if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end


pcall(function()
    if game.PlaceId == 79546208627805 or game.PlaceId == 126509999114328 then -- 99 Nights in the Forest
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nekojom/All-Script/refs/heads/main/99%20nights%20in%20the%20forest"))();
    elseif game.PlaceId == 129827112113663 then -- Prospecting
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nekojom/All-Script/refs/heads/main/Prospecting"))();
    elseif game.PlaceId == 292439477 then -- Phantom Forces
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dementiaenjoyer/homohack/main/loader.lua"))();
    elseif game.GameId == 8066283370 then -- Build a Zoo
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nekojom/Premium/refs/heads/main/Build%20a%20zoo"))();
    elseif game.GameId == 6701277882 then -- Fish It
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nekojom/Premium/refs/heads/main/Fish%20It"))();
    elseif game.GameId == 994732206 then -- Blox Fruits
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nekojom/All-Script/refs/heads/main/Blox%20Fruits"))();
    elseif game.GameId == 5750914919 then -- Fisch
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nekojom/Premium/refs/heads/main/Fisch"))();
    elseif game.GameId == 3756501373 then -- Meme Sea
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tlredz/Scripts/refs/heads/main/main.luau"))();
    elseif game.GameId == 7709344486 then -- Steal a Brainrot
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nekojom/All-Script/refs/heads/main/Steal%20a%20Brainrot"))();
    elseif game.GameId == 7750955984 then -- Hunty zombie
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nekojom/Premium/refs/heads/main/Hunty%20zombie"))();
    elseif game.GameId == 8316902627 then -- Plants Vs Brainrots
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nekojom/All-Script/refs/heads/main/Plants%20vs%20Brainrot"))();
    elseif game.GameId == 5995470825 then -- HYPERSHOT
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealAvrwm/Zephyr-V2/refs/heads/main/Hypershot.lua", true))();
    elseif game.GameId == 5421899973 then -- Combat Arena
        for i , v in pairs(getgc(true)) do 
    if type(v) == "table" and rawget(v,"FireRate") then
        v.FireRate = 5000
        v.Range = Vector2.new(99999999, 99999999)
        v.MagnetStrength = 1000
        v.AmmoCapacity = math.huge
        v.ReloadTime = 0
        v.ReloadEmptyTime = 0
    end
end
    else
        task.wait(2)
        game.Players.LocalPlayer:Kick("Not Support PlaceId: " .. game.PlaceId .. "\nไม่ซัพพอร์ตแมพนี้");
    end
end)
